
body {
    margin: 0;
    min-width: 320px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;

    line-height: 1;
    background:
        -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
        -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
        -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
        -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.b {
  position: fixed;
  padding: 2em;
  border: 5px solid red;
}

.nav {
  position: fixed;
  bottom: 0;
  background: #000;
  z-index: 10;
}

.menuitm {
  background: #fefefe;
  color: #adadad;
  padding: 2em;
}

.imageholder {
	position: relative;
}

.image {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bigpic {
  background-image: url("../images/eric2.jpg");
  background-color: rgb(242, 241, 236);
  background-size: cover;
  background-position: 50% 50%;
}

h1, h2 {
   font-family: 'Rokkitt', serif;
}

.title {
  text-align: center;
  font-size: 5.5em;
  line-height: 0.87em;
}

.titleCard {
    box-sizing: border-box;
}

.titleCard .title {
    letter-spacing: -1px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    margin: 0;
}

.titleCard .subtitle {
    letter-spacing: -1px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 30px;
    margin: 0;
    color: #000;
    text-align: center;
    font-weight: 400;

}

.date {
    position: absolute;
    top: 0;
    width: 100px;
    right: 0;
    padding: 2%;
    margin: 0;
    background: rgba(40,40,40,0.5);
    text-align: center;
    z-index: 5;
    font-size: 0.9em;

    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: red;
    top: -2px;
    right: 10px;
    line-height: 1.0em;
}

.heart {
    font-family: monospace;
    color: #FFC0CB;
    text-align: center;
    font-size: 1.5em;
}

.flexstyle {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.section, .bigsection {
  width: 100%;
  margin-bottom: 10%;
}

.bigsection {
  height: 100vh;
  max-height: 100vh;
  min-width: 100%;
}

.info {
  position: relative;
}

.icon {
  background-image: url('../images/sprites.png');
  background-repeat: no-repeat;
  background-position: 14px 14px;
  background-size: 240px 320px;

  display: inline-block;
  margin-top: 1px;
  width: 32px; height: 32px;
  vertical-align: text-top;
  text-indent: -1000px;
  overflow: hidden;

  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.icon-gentoo { background-position: 0 0; width: 32px;  height: 32px; }

.next {
  position: fixed;
  border: none;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
  background: rgba(255,255,255,0.2);
  color: #333;
}

.how {
    font-family: 'Lato',Arial,sans-serif;
    font-weight: 100;
    width: 100%;
    font-size: 2em;
    text-align: center;
}

.logo {
  max-width: 350px;
  max-height: 50px;
}

.card {
  position: relative;
  margin: 2%;
  font-size: 1.6em;
  line-height: 1.6em;
  border: 1px solid #fff;
}

.job {
  background: #fff;
  color: #000;
  font-weight: 100;
  padding: 1%;
}

.role {
  background: #ff0;
  color: #000;
  font-weight: 400;
  padding: 2%;
}

.spacer {
   padding:0 1%;
}

.date2 {
  color: #ff0;
  font-size: 0.7em;
}

.bio {
  font-size: 1.5em;
  font-weight: 200;
  margin: 1% 2.666666667% 0;
  letter-spacing: 0.04em;
}

.tech {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.tech li {
  display: inline;
}

.details {
  padding-left: 16px;
}

.details li {
  text-indent: -12px;
}


.details li:before {
  content: "> ";
}

.blurb {
  font-weight: 100;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  padding: 2%;
}


@media only screen and (min-width: 320px) and (max-width: 479px) {
  .bigpic {
    background-position: 15%;
  }
  .titleCard {
    padding: 10%;
  }
  .titleCard .title {
    font-size: 4.6em;
  }
  .titleCard .subtitle {
    font-size: 1.9em;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .titleCard {
    padding: 15%;
  }
  .titleCard .title {
    font-size: 7.6em;
  }
  .titleCard .subtitle {
    font-size: 3.4em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .titleCard {
    padding: 15%;
  }
  .titleCard .title {
    font-size: 7.6em;
  }
  .titleCard .subtitle {
    font-size: 3.4em;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1999px) {
  .titleCard {
    padding: 15%;
  }
  .titleCard .title {
    font-size: 7.6em;
  }
  .titleCard .subtitle {
    font-size: 3.4em;
  }
}
